NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_IMAGE_URL="http://localhost:3000"
NEXTAUTH_SECRET="l4Dwhk+jHlSGMogw+5wSmAiovVPIOPVqgX81HnUfyJ8="
NEXTAUTH_EXPIRATION_HOUR=1
NEXTAUTH_URL="/http://localhost:3000"
NEXT_PUBLIC_APP_ID="cf231045-cdd3-40b6-ab2a-3d70c22e71a2"
NEXT_PUBLIC_APP_KEY="8wK1qm4erJKuEhtVIk9DUn3Y1-Ok_kP4wcRYXqNhb-glux1hnWivKOXkmlTvY3Me"

# JWT
JWT_SECRET="jwtsecrete"
ACCESS_EXPIRATION_MINUTES=10000
REFRESH_EXPIRATION_DAYS=1

# EMAIL
MAILERSEND_API_TOKEN="57RZ67mBhbmH5HjqVL48biFw3KcF+ibavblWABVgo/U="  # TOKEN_MAILER2024_1234
MAILERSEND_API_KEY="mlsn.7142ab64a2f339b458ff112880d74c3f7c5554b9e75ba13bf5b042b69d74d276"

POSTGRES_URL="postgresql://postgres:12345678@localhost:5432/sr_estate"

NODE_ENV="development"
VERSION="1.0.1"